# sql-vs-nosql-backend

./: .editorconfig  .gitignore  Dockerfile  README.md  compose.debug.yaml  compose.yaml  lombok.config  pom.xml
docs/: architecture.md  quick-start.md  services.md
maven/: setting.xml
postman/: collection.json  newman_test_collection.json
src/main/java/it/montano/multipersistencebackend/: Application.java
src/main/java/it/montano/multipersistencebackend/common/constant/: AppConfigConstants.java
src/main/java/it/montano/multipersistencebackend/common/dto/: OrderItemRequestDto.java  OrderRequestDto.java
src/main/java/it/montano/multipersistencebackend/common/mapper/: OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/it/montano/multipersistencebackend/common/util/: UriUtil.java
src/main/java/it/montano/multipersistencebackend/config/cache/: CaffeineCacheConfig.java
src/main/java/it/montano/multipersistencebackend/config/datasource/: DatasourceValidator.java
src/main/java/it/montano/multipersistencebackend/config/exeption/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/it/montano/multipersistencebackend/config/logging/: CacheLoggingAspect.java  RequestResponseLoggingAspect.java
src/main/java/it/montano/multipersistencebackend/config/properties/: AppProperties.java
src/main/java/it/montano/multipersistencebackend/order/controller/: OrderController.java
src/main/java/it/montano/multipersistencebackend/order/model/: OrderDocument.java  OrderEntity.java  OrderItemDocument.java  OrderItemEmbedded.java  OrderItemEntity.java  ProductEmbedded.java  UserEmbedded.java
src/main/java/it/montano/multipersistencebackend/order/repository/: OrderMongoRepository.java  OrderPostgresRepository.java
src/main/java/it/montano/multipersistencebackend/order/service/: OrderMongoService.java  OrderPostgresService.java  OrderService.java
src/main/java/it/montano/multipersistencebackend/product/controller/: ProductController.java
src/main/java/it/montano/multipersistencebackend/product/model/: ProductDocument.java  ProductEntity.java
src/main/java/it/montano/multipersistencebackend/product/repository/: ProductMongoRepository.java  ProductPostgresRepository.java
src/main/java/it/montano/multipersistencebackend/product/service/: ProductMongoService.java  ProductPostgresService.java  ProductService.java
src/main/java/it/montano/multipersistencebackend/user/controller/: UserController.java
src/main/java/it/montano/multipersistencebackend/user/model/: UserDocument.java  UserEntity.java
src/main/java/it/montano/multipersistencebackend/user/repository/: UserMongoRepository.java  UserPostgresRepository.java
src/main/java/it/montano/multipersistencebackend/user/service/: UserMongoService.java  UserPostgresService.java  UserService.java
src/main/java/it/montano/sqlvsnosql/: Application.java
src/main/java/it/montano/sqlvsnosql/common/dto/: OrderItemRequestDto.java
src/main/java/it/montano/sqlvsnosql/common/exeption/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/it/montano/sqlvsnosql/common/mapper/: OrderMapper.java  ProductMapper.java
src/main/java/it/montano/sqlvsnosql/config/cache/: CaffeineCacheConfig.java
src/main/java/it/montano/sqlvsnosql/config/exeption/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/it/montano/sqlvsnosql/config/logging/: CacheLoggingAspect.java  RequestResponseLoggingAspect.java
src/main/java/it/montano/sqlvsnosql/controller/: OrderController.java  ProductController.java
src/main/java/it/montano/sqlvsnosql/document/order/: OrderDocument.java  OrderItemDocument.java
src/main/java/it/montano/sqlvsnosql/document/product/: ProductDocument.java
src/main/java/it/montano/sqlvsnosql/entity/: OrderEntity.java  OrderItemEntity.java
src/main/java/it/montano/sqlvsnosql/entity/order/: OrderEntity.java  OrderItemEntity.java
src/main/java/it/montano/sqlvsnosql/entity/product/: ProductEntity.java
src/main/java/it/montano/sqlvsnosql/logging/: RequestResponseLoggingAspect.java
src/main/java/it/montano/sqlvsnosql/mapper/order/: OrderMapper.java
src/main/java/it/montano/sqlvsnosql/mapper/product/: ProductMapper.java
src/main/java/it/montano/sqlvsnosql/order/controller/: OrderController.java
src/main/java/it/montano/sqlvsnosql/order/model/: OrderEntity.java  OrderItemDocument.java  OrderItemEntity.java  ProductEmbedded.java  UserEmbedded.java
src/main/java/it/montano/sqlvsnosql/order/repository/: OrderMongoRepository.java  OrderPostgresRepository.java
src/main/java/it/montano/sqlvsnosql/order/service/: OrderMongoService.java  OrderPostgresService.java  OrderService.java
src/main/java/it/montano/sqlvsnosql/product/controller/: ProductController.java
src/main/java/it/montano/sqlvsnosql/product/service/: ProductMongoService.java  ProductPostgresService.java
src/main/java/it/montano/sqlvsnosql/repository/: OrderRepository.java
src/main/java/it/montano/sqlvsnosql/repository/order/: OrderMongoRepository.java  OrderPostgresRepository.java
src/main/java/it/montano/sqlvsnosql/repository/product/: ProductMongoRepository.java  ProductPostgresRepository.java
src/main/java/it/montano/sqlvsnosql/service/: OrderService.java  ProductService.java
src/main/java/it/montano/sqlvsnosql/service/order/: OrderMongoService.java  OrderPostgresService.java  OrderService.java
src/main/java/it/montano/sqlvsnosql/service/product/: ProductMongoService.java  ProductPostgresService.java  ProductService.java
src/main/resources/: application-docker.yaml  application.yaml  logback-spring.xml
src/main/resources/openapi/: api.yaml
src/test/java/it/montano/multipersistencebackend/: AbstractIntegrationTest.java  MongoTest.java  PostgresTest.java
src/test/java/it/montano/multipersistencebackend/config/: ConfiguredTest.java
src/test/java/it/montano/sqlvsnosql/: AbstractIntegrationTest.java  ApplicationTests.java  MongoTest.java  PostgresTest.java
src/test/java/it/montano/sqlvsnosql/config/: ConfiguredTest.java
(+24 files in other folders)
